"413150"
{
	"ChangeNumber"		"-963131894559081081"
	"ostype"		"-77"
	"StardewValley/Saves/爱情_310996091/爱情_310996091"
	{
		"root"		"4"
		"size"		"6339089"
		"localtime"		"1654332289"
		"time"		"1654332289"
		"remotetime"		"1654332289"
		"sha"		"92b5694a5fddfaeb8e06be7ca83950eb300f9a84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/爱情_310996091/爱情_310996091_old"
	{
		"root"		"4"
		"size"		"6294730"
		"localtime"		"1654332139"
		"time"		"1654332139"
		"remotetime"		"1654332139"
		"sha"		"c81865f93dad74a83a752e8d8e0e70fd80ded446"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/爱情_310996091/SaveGameInfo"
	{
		"root"		"4"
		"size"		"136357"
		"localtime"		"1654332289"
		"time"		"1654332289"
		"remotetime"		"1654332289"
		"sha"		"603ae7db33f323d1065c2e6835cd5cd2f5dc7ba5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/爱情_310996091/SaveGameInfo_old"
	{
		"root"		"4"
		"size"		"137677"
		"localtime"		"1654332139"
		"time"		"1654332139"
		"remotetime"		"1654332139"
		"sha"		"2fd4b261265e0182e6b85c350ec38d2f680a04b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/XIXI_339659857/SaveGameInfo"
	{
		"root"		"4"
		"size"		"27385"
		"localtime"		"1679984512"
		"time"		"1679984511"
		"remotetime"		"1679984511"
		"sha"		"911eda581e98e54db9065764951a68cfcf6831ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/XIXI_339659857/SaveGameInfo_old"
	{
		"root"		"4"
		"size"		"19813"
		"localtime"		"1679983618"
		"time"		"1679983617"
		"remotetime"		"1679983617"
		"sha"		"19bae6694fed939942f4c5782d8eae195af12e96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/XIXI_339659857/XIXI_339659857"
	{
		"root"		"4"
		"size"		"2598573"
		"localtime"		"1679984512"
		"time"		"1679984511"
		"remotetime"		"1679984511"
		"sha"		"52d9aae5ef9c11cc603323c94417921acd45c4a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"StardewValley/Saves/XIXI_339659857/XIXI_339659857_old"
	{
		"root"		"4"
		"size"		"2582981"
		"localtime"		"1679983618"
		"time"		"1679983617"
		"remotetime"		"1679983617"
		"sha"		"9028517604f0c1ef1696affee267c328f46c4658"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
