"632470"
{
	"ChangeNumber"		"-1137873971659699433"
	"ostype"		"-77"
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 7, 10-34(12_20_2022 6-59-11 PM).jpg"
	{
		"root"		"12"
		"size"		"47648"
		"localtime"		"1671533951"
		"time"		"1671533950"
		"remotetime"		"1671533950"
		"sha"		"ce8103224890c6296cc833213247a1389157cfd5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 7, 10-34(12_20_2022 6-59-11 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1092887"
		"localtime"		"1671533951"
		"time"		"1671533950"
		"remotetime"		"1671533950"
		"sha"		"c578ce10c34907df1c7eabdf6cba9bc9be75c3b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 7, 10-34(12_20_2022 2-57-48 PM).jpg"
	{
		"root"		"12"
		"size"		"42825"
		"localtime"		"1671519469"
		"time"		"1671519469"
		"remotetime"		"1671519469"
		"sha"		"bd5b2c4d5be9162821391f1cf0d3e2308c679dce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 7, 10-34(12_20_2022 2-57-48 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1092995"
		"localtime"		"1671519469"
		"time"		"1671519469"
		"remotetime"		"1671519469"
		"sha"		"d50e448e9455c5a6e95230dffbb54006034cbf7a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 菲尔德大厦, 天数 5, 12-11(12_20_2022 1-32-40 PM).jpg"
	{
		"root"		"12"
		"size"		"26002"
		"localtime"		"1671514360"
		"time"		"1671514360"
		"remotetime"		"1671514360"
		"sha"		"6831662cba03aa849cd6637185c3e21b54fca710"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 菲尔德大厦, 天数 5, 12-11(12_20_2022 1-32-40 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1088783"
		"localtime"		"1671514360"
		"time"		"1671514360"
		"remotetime"		"1671514360"
		"sha"		"44929faa92bc18a4afbd31b29ec822e28009b201"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 诅咒商业区, 天数 5, 14-48(12_20_2022 2-18-52 PM).jpg"
	{
		"root"		"12"
		"size"		"32242"
		"localtime"		"1671517132"
		"time"		"1671517132"
		"remotetime"		"1671517132"
		"sha"		"585ee5bfc49169b35cf5a108801da908872e8bf7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 诅咒商业区, 天数 5, 14-48(12_20_2022 2-18-52 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1090308"
		"localtime"		"1671517132"
		"time"		"1671517132"
		"remotetime"		"1671517132"
		"sha"		"173febecccc90a5d36d18240a07dfd226412917b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 08-17(12_18_2022 9-15-10 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1084205"
		"localtime"		"1671369311"
		"time"		"1671369311"
		"remotetime"		"1671369311"
		"sha"		"2e53c96f077639c499720fce23d2edc99632e822"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 08-17(12_18_2022 9-15-10 PM).jpg"
	{
		"root"		"12"
		"size"		"45074"
		"localtime"		"1671369311"
		"time"		"1671369311"
		"remotetime"		"1671369311"
		"sha"		"542c686b811059cecb409e9b0dea048037249f32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 10-57(12_20_2022 11-55-05 AM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1087277"
		"localtime"		"1671508505"
		"time"		"1671508504"
		"remotetime"		"1671508504"
		"sha"		"16cb57559c349e674dde20e2f4ca8ca15574bd3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 10-57(12_20_2022 11-55-05 AM).jpg"
	{
		"root"		"12"
		"size"		"40815"
		"localtime"		"1671508505"
		"time"		"1671508504"
		"remotetime"		"1671508504"
		"sha"		"bd9e9e5329e8a640ef76168918abf6621d5a4eb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 10-59(12_20_2022 11-55-41 AM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1087327"
		"localtime"		"1671508541"
		"time"		"1671508540"
		"remotetime"		"1671508540"
		"sha"		"93e8d422b9a26584a373c00d4c427f26032ad2c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/AutoSave, 马丁内斯, 天数 5, 10-59(12_20_2022 11-55-41 AM).jpg"
	{
		"root"		"12"
		"size"		"39427"
		"localtime"		"1671508541"
		"time"		"1671508540"
		"remotetime"		"1671508540"
		"sha"		"bf0a86c655eaff453d0ead5291bf46d7cc81509b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/Quick Save (Backup)(12_20_2022 10-23-19 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1098597"
		"localtime"		"1671546200"
		"time"		"1671546199"
		"remotetime"		"1671546199"
		"sha"		"119037353eaf713b4f7a7b05bad2af85cde8ff36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/Quick Save (Backup)(12_20_2022 10-23-19 PM).jpg"
	{
		"root"		"12"
		"size"		"46222"
		"localtime"		"1671546200"
		"time"		"1671546199"
		"remotetime"		"1671546199"
		"sha"		"a6d13c1a471eafac959f9450b13ea9905297cb60"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/QuickSave(12_20_2022 10-51-02 PM).ntwtf.zip"
	{
		"root"		"12"
		"size"		"1101670"
		"localtime"		"1671547862"
		"time"		"1671547861"
		"remotetime"		"1671547861"
		"sha"		"0b660792c09f0369c0a09b72a69f0e92b0d66035"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"ZAUM Studio/Disco Elysium/SaveGames/QuickSave(12_20_2022 10-51-02 PM).jpg"
	{
		"root"		"12"
		"size"		"21867"
		"localtime"		"1671547862"
		"time"		"1671547861"
		"remotetime"		"1671547861"
		"sha"		"dc42ea9dce30fbe722764320cfd3aa588aa464f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
